{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sub stock_results()\
        ' Declare the variables\
\
        Dim i As Double\
        Dim total As Double\
        Dim ticker_volume As Double\
        \
        Dim current_ticker As String\
        Dim next_ticker As String\
        \
        Dim summary_row As Integer\
    \
        ' Assign the variables\
        total = 0\
        summary_row = 2\
        \
        \
        'Do the work\
        \
        For i = 2 To 507\
        \
            current_ticker = Cells(i, 1).Value\
            next_ticker = Cells(i + 1, 1).Value\
            \
             'Add total volume\
            ticker_volume = Cells(i, 7).Value\
            total = total + ticker_volume\
            \
            'Ticker symbol\
            If current_ticker <> next_ticker Then\
                'Write the output\
                Cells(summary_row, 10).Value = current_ticker\
                Cells(summary_row, 13).Value = total\
        \
                'reset\
                total = 0\
                \
                'increment the summary table row\
                summary_row = summary_row + 1\
            End If\
        Next i\
\
\
End Sub}